input {
  tcp {
    port => 5000
    codec => json
    host => "0.0.0.0"
  }
}

filter {
  mutate {
    rename => { "host" => "hostname" }
  }
  if [hostname] {
    mutate {
      add_field => { "ip" => "%{hostname}" }
    }
  }
  
  fingerprint {
    source => ["message", "@timestamp"]
    target => "[@metadata][fingerprint]"
    method => "MD5"
    key => "logstash"
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTIC_CLOUD_HOST}"]
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "${ELASTIC_INDEX_NAME}-%{+YYYY.MM.dd}"
    document_id => "%{[@metadata][fingerprint]}"
    ssl => true
  }
}
